*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
    /* position: sticky; */
    /* top: 0; */
}
.card1 {
    position: sticky;
    top: 0;
  
}
.card2 {
    position: sticky;
    top: 0;
  
}
.card3 {
    position: sticky;
    top: 0;
    
}
.card4 {
    position: sticky;
    top: 0;
    
}
.card5 {
    position: sticky;
    top: 0;
    
}
.card1{
    background-image: url(./assets/starbucks-org-main-bg.jpg);
    
    background-size: cover;
    height: 100vh;
    /* width: 100vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.card1 h3{
    font-weight: 500;
    font-size: 3rem;
    color:  #fffafa;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.card1 h1{
    font-weight: 600;
    font-size: 7rem;
    color: #fffafa;
}

.card1 a{
    text-decoration: none;
    color: #000000;
    background-color: #fffafa;
    background-size: cover;
    padding: 15px;
    transition: all 0.3s ease-in;
}

.card1 a:hover{
    color: #fffafa;
    background-color: #000000;
    transition: all 0.3s ease-in;

}




.card2-img{
    width: 300px;
    height: 450px;
   
}
.card2 {
    background-color: #fffff0;
    background-size: cover;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    position: relative; 
    position: sticky;
}

.image-container {
    display: flex;
    align-items: center;
    position: relative;
}

#first-image {
    position: relative;
    z-index: 1;
}

#second-image {
    position: absolute;
    top: 60%; 
    left: 110%;
    transform: translateY(-50%); 
}

.text-content {
    text-align: end; 
    margin-right: 10px;
    width: 350px;
}
.text-content h1 {
    margin: 0;
}

.text-content p {
    margin: 0;
    text-align: justify;
    
    margin-left: 20%;
}


.card3 {
    background-color: #fffff0;
    background-size: cover;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    padding: 0 20px; 
    position: sticky;
}

.text-content2 {
    max-width: 40%; 
    margin-left: 120px;
}

.text-content2 h2 {
    margin: 0;
}

.text-content2 p {
    margin: 10px 0 0;
    text-align: justify;
    width: 300px; 
}

.image-gallery {
    display: flex;
    gap: 30px; 
    justify-content: space-around;

}

.image-item p{
    text-decoration: underline;
    color: #000000;
    text-align: center;
}

.gallery-img {
    width: auto; 
    height: 400px; 
    display: block;
    flex-direction: row;
    margin-bottom: 5px; 
}


.card4 {
    background-color: black;
    color: #fffafa; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 120vh;
    position: sticky;
    
}

.card4 h3 {

    margin-bottom: 20px;

}

.card4 h1{
    margin-top: 80px;
}

.testimonials {
    
    margin: 20px 0px;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    flex-wrap: wrap;
}

.testimonial {
 
    padding: 15px;
    border-radius: 8px;
    max-width: 250px; 
    flex: 1; 
    text-align: left;
}

.testimonial p {
    margin: 20px 0;
    text-align: justify;
    
}


.card5 {
    display: flex; 
    height: 140vh;
    background-color: #fffff0; 
    
}

.end-card {
    width: 50%;
    height: auto; 
    object-fit: cover; 
}

.contact-info {
    width: 50%;
    padding: 20px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.contact-info h1 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.contact-info h3 {
    margin: 10px 0 5px; 
    font-size: 1.25rem;
}
.contact-info p {
    margin: 0 0 15px; 
    font-size: 1rem;
}

